spring.datasource.url=jdbc:mysql://127.0.0.1:3306/day43?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F00\u542F\u9A7C\u5CF0\u5E94\u58F0
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u65E5\u5FD7
logging.level.com.czxy.dao=debug
#\u7AEF\u53E3
#server.port=8080
        